<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | PetMania</title>
</head>
<body>
    <h1>Acesse sua conta</h1>

    <div class="form-principal">
        <form id="user-form">
            <label for="usuario">Usuário</label>
            <input type="text" id="usuario" required><br>

            <label for="senha">Senha</label>
            <input type="password" id="senha" required><br>   
            
            <button type="button" id="botaologin">Fazer Login</button>

        </form>
    </div>
    
</body>
</html>